<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body class="abimg">
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li ><a href="Aboutus.html">Aboutus</a></li>
			<li ><a href="Contactus.html">Contactus</a></li>
			<li><a href="login.html">login</a></li>
		</ul>
	</nav>
		

		<p class="ab">mymobiles.in was founded by giri on June 4 2019, in hyderabad, INDIA.It provides information and interactive tools to help people decide which phone to buy and where to buy it from.mymobiles.in is visited by over 25 million gadget enthusiasts every month, and ranks among the top 200 websites in India. mymobiles.in has a team of 70 people.mymobiles.in works with most of the leading electronics and telecom brands (Samsung, Nokia, Oppo, Vivo, etc.), as well as leading e-tailers (Amazon, Flipkart, PayTM, TataCliq etc.), to provide them with innovative ways to reach mymobiles.in gadget enthusiast community for promoting their products and offers.</p>
		

	</div>



</body>
</html>